@import 'toolbar';

#editor-container {
	z-index: 0;
	background: #ddd;
}

#editor {
	outline: 1px solid #ccc;
	background: white;

	text {
		font-family: monospace;
		font-size: 10px;
		line-height: 1;
		dominant-baseline: hanging;
	}
}
