@nav-background: black;
@nav-foreground: white;
@nav-active-background: blue;
@nav-active-foreground: yellow;

@footer-border: 1px solid #ccc;
@footer-background: #eee;
@footer-item-border: 1px solid #ccc;
@footer-item-background: inherit;
@footer-item-foreground: inherit;

.fill-offset-parent {
	position: absolute;
	left: 0;
	top: 0;
	right: 0;
	bottom: 0;
}

.full-height {
	height: 100%;
	min-height: 100%;
	max-height: 100%;
}

.full-width {
	width: 100%;
	min-width: 100%;
	max-width: 100%;
}

.inline {
	display: inline;
}

.inline-block {
	display: inline-block;
}

.block {
	display: block;
}

.hidden {
	display: none;
}

.invisible {
	visibility: hidden;
}

.scroll-x {
	overflow-x: scroll;
}

.scroll-y {
	overflow-y: scroll;
}

.scroll {
	overflow: scroll;
}

.no-scroll {
	overflow: hidden;
}

.relative {
	position: relative;
}

.cols {
	flex-direction: row;
}

.rows {
	flex-direction: column;
}

.cols, .rows {
	display: flex;
	flex-wrap: wrap;

	&.nowrap {
		flex-wrap: nowrap;
	}

	/* Stretch items to fill lines in cross direction */
	&.stretch-items {
		align-items: stretch;
	}

	/* Stretch lines to fill container in cross direction in multi-line */
	&.stretch-lines {
		align-content: stretch;
	}

	&>* {
		flex-basis: auto;

		/* Fill main axis */
		&.fill {
			flex: 0 0 100%;
			margin: 0;
		}

		/* Fixed size */
		&.fixed {
			flex: 0 0 auto;
		}

		/* Can grow beyond natural size */
		&.fluid {
			flex: 1 0 auto;
		}

		/* Can grow */
		&.grow {
			flex-grow: 1;
		}

		/* Can shrink */
		&.shrink {
			flex-shrink: 1;
		}
	}
}

/* List menus */
ul,ol {
	&.rows, &.cols {
		list-style-type: none;
	}

	&>li>a {
		text-decoration: none;
		color: inherit;
	}
}

#navbar {
	background: @nav-background;
	color: @nav-foreground;

	.logo {
		display: block;
	}

	.links {

		.link {
			display: block;
			padding: 0 0;

			.active {
				background: @nav-active-background;
				color: @nav-active-foreground;
			}
		}
	}

}

#footer {
	background: @footer-background;
	border: @footer-border;

	&>* {
		margin: 2px;
		padding: 1px 2px;
		border: @footer-item-border;
		background: @footer-item-background;
		color: @footer-item-foreground;
	}
}
