@import 'reset';
@import 'gradients';

/* Declare the default toolbar and button theme */
//.toolbar-theme();
//.toolbutton-theme();

.toolbar-theme(
	@base: #aaa,
	@contrast: 10%
) {
	/* Toolbar colours */
	@dark: darken(@base, @contrast);
	/* Toolbar geometry */
	@padding: 2px;
	@border-width: 1px;
	/* Toolbar style */
	@border: @border-width solid @dark;
	@background: @base;
	@background-horizontal: split-gradient(to bottom, @base, @dark);
	@background-vertical: split-gradient(to right, @base, @dark);

	&.toolbar {
		z-index: 300;
		margin: 0;
		overflow: visible;
		flex: 0 0 auto;
		border: 1px solid transparent;
		background: @background;
		padding: @padding;

		&.rows {
			overflow-y: auto;
			border-left: @border;
			border-right: @border;
			background: @background-vertical;
		}

		&.cols {
			overflow-x: auto;
			border-top: @border;
			border-bottom: @border;
			background: @background-horizontal;
		}
	}
}

.toolbutton-theme(
	@base: #888,
	@contrast: 10%,
	@size: 32px,
	@margin: 2px,
	@border-radius: 0,
	@icon-padding: 6px
) {
	/* Button colours */
	@dark: darken(@base, @contrast);
	@light: lighten(@base, @contrast);
	@darker: darken(@base, @contrast*2);
	@lighter: lighten(@base, @contrast*2);
	@darkest: darken(@base, @contrast*3);
	@lightest: lighten(@base, @contrast*3);
	/* Button geometry */
	@border-size: 1px;
	@icon-size: ((@size - 2*@icon-padding));
	@label-size: inherit;
	@hotkey-size: 14px;
	/* Button normal style */
	@foreground: @lighter;
	@background: nuweb-gradient(@dark, @darker);
	@border: @border-size solid @dark;
	/* Button hover style */
	@hover-foreground: @lightest;
	@hover-background: nuweb-gradient(@base, @dark);
	@hover-border: @border-size solid @base;
	/* Button down style */
	@down-foreground: @light;
	@down-background: nuweb-gradient(@darkest, @darker);
	@down-border: @border-size solid @dark;

	/* More calculated geometry */
	@inner-size: ((@size - 2 * @border-size));
	@icon-offset: (((@inner-size - @icon-size) / 2));
	@hotkey-offset: (((@inner-size - @hotkey-size) / 2));

	&.toolbar {

		&.rows>.toolbutton {
			width: @size;

			&>.hotkey {
				display: inline-block;
				width: @inner-size;
				text-align: center;
				margin: 4px 0;
			}
		}

		&.cols>.toolbutton {
			height: @size;

			&>.hotkey {
				display: block;
				float: left;
				height: @inner-size;
				padding-top: @hotkey-offset;
				margin: 0 4px;
			}
		}

		.toolbutton {
			min-width: @size;
			min-height: @size;
			flex: 0 0 auto;
			background: @background;
			color: @foreground;
			border: @border;
			margin: @margin;
			cursor: pointer;
			position: relative;
			border-radius: @border-radius;

			&:hover {
				background: @hover-background;
				color: @hover-foreground;
				border: @hover-border;
			}

			&:active {
				background: @down-background;
				color: @down-foreground;
				border: @down-border;
			}

			.icon {
				display: inline-block;
				padding-top: @icon-offset;
				padding-left: @icon-offset;
				width: @inner-size;
				height: @inner-size;
				font-size: ((@icon-size));
				line-height: 1;

				&:hover {
					color: inherit;
				}
			}

			.hotkey {
				font-family: 'Share Tech Mono', monospace;
				white-space: pre;
				font-size: @hotkey-size;
				line-height: 1;
				padding: 0;
			}

			.caption {
				font-size: @label-size;
				line-height: 1;
				padding: 4px;
			}
		}
	}
}

.hide-toolbar-hotkeys .toolbutton>.hotkey,
.hide-toolbar-icons .toolbutton>.icon,
.hide-toolbar-all-labels .toolbutton>.label,
.hide-toolbar-labels .toolbutton>.icon+.label {
	display: none !important;
}
